spring.application.name=studentdetails
#spring.datasource.url = jdbc:postgresql://localhost:5432/mduraimurugan
spring.datasource.url= jdbc:postgresql://13.235.102.220:50051/mduraimurugan

spring.datasource.username = ibc
spring.datasource.password = ibc@2023
spring.jpa.hibernate.ddl-auto = update
api.path.prefix=/student
